---
kind: ObjectType
version: v1
definition:
  name: category
  fields:
    - name: category_id
      type: int4!
    - name: last_update
      type: timestamptz!
    - name: name
      type: text!
  graphql:
    typeName: category
    inputTypeName: category_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: category

---
kind: TypePermissions
version: v1
definition:
  typeName: category
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - last_update
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: category_bool_exp
  operand:
    object:
      type: category
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: int4_bool_exp
        - fieldName: last_update
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: film_categories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: category_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: category_agg_exp
  operand:
    object:
      aggregatedType: category
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: int4_agg_exp
        - fieldName: last_update
          aggregateExpression: timestamptz_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: category_agg_exp

---
kind: Model
version: v1
definition:
  name: category
  objectType: category
  source:
    dataConnectorName: mypostgres
    collection: category
  filterExpressionType: category_bool_exp
  aggregateExpression: category_agg_exp
  orderableFields:
    - fieldName: category_id
      orderByDirections:
        enableAll: true
    - fieldName: last_update
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: category
      subscription:
        rootField: category
    selectUniques:
      - queryRootField: category_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: category_by_category_id
    orderByExpressionType: category_order_by
    filterInputTypeName: category_filter_input
    aggregate:
      queryRootField: category_aggregate
      subscription:
        rootField: category_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: category
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: film_categories
  sourceType: category
  target:
    model:
      name: film_category
      relationshipType: Array
      aggregate:
        aggregateExpression: film_category_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id
  graphql:
    aggregateFieldName: film_categories_aggregate

