---
kind: ObjectType
version: v1
definition:
  name: delete_customer_by_customer_id_response
  description: Responses from the 'delete_customer_by_customer_id' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_customer_by_customer_id_response
    inputTypeName: delete_customer_by_customer_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_customer_by_customer_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_customer_by_customer_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_customer_by_customer_id
  outputType: delete_customer_by_customer_id_response!
  arguments:
    - name: key_customer_id
      type: int4!
    - name: pre_check
      type: customer_bool_exp
      description: Delete permission predicate over the 'customer' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_customer_by_customer_id
  graphql:
    rootFieldName: delete_customer_by_customer_id
    rootFieldKind: Mutation
  description: Delete any row on the 'customer' collection using the 'customer_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_customer_by_customer_id
  permissions:
    - role: admin
      allowExecution: true

