---
kind: ObjectType
version: v1
definition:
  name: insert_language_object
  fields:
    - name: language_id
      type: int4
    - name: last_update
      type: timestamptz
    - name: name
      type: bpchar!
  graphql:
    typeName: insert_language_object
    inputTypeName: insert_language_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_language_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_language_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - language_id
          - last_update
          - name

---
kind: ObjectType
version: v1
definition:
  name: insert_language_response
  description: Responses from the 'insert_language' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[language!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_language_response
    inputTypeName: insert_language_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_language_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_language_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_language
  outputType: insert_language_response!
  arguments:
    - name: objects
      type: "[insert_language_object!]!"
    - name: post_check
      type: language_bool_exp
      description: Insert permission predicate over the 'language' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_language
  graphql:
    rootFieldName: insert_language
    rootFieldKind: Mutation
  description: Insert into the language table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_language
  permissions:
    - role: admin
      allowExecution: true

