---
kind: ObjectType
version: v1
definition:
  name: insert_inventory_object
  fields:
    - name: film_id
      type: int4!
    - name: inventory_id
      type: int4
    - name: last_update
      type: timestamptz
    - name: store_id
      type: int4!
  graphql:
    typeName: insert_inventory_object
    inputTypeName: insert_inventory_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_inventory_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_inventory_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - film_id
          - inventory_id
          - last_update
          - store_id

---
kind: ObjectType
version: v1
definition:
  name: insert_inventory_response
  description: Responses from the 'insert_inventory' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[inventory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_inventory_response
    inputTypeName: insert_inventory_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_inventory_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_inventory_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_inventory
  outputType: insert_inventory_response!
  arguments:
    - name: objects
      type: "[insert_inventory_object!]!"
    - name: post_check
      type: inventory_bool_exp
      description: Insert permission predicate over the 'inventory' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_inventory
  graphql:
    rootFieldName: insert_inventory
    rootFieldKind: Mutation
  description: Insert into the inventory table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_inventory
  permissions:
    - role: admin
      allowExecution: true

