---
kind: ObjectType
version: v1
definition:
  name: insert_city_object
  fields:
    - name: city
      type: text!
    - name: city_id
      type: int4
    - name: country_id
      type: int4!
    - name: last_update
      type: timestamptz
  graphql:
    typeName: insert_city_object
    inputTypeName: insert_city_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_city_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_city_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - city_id
          - country_id
          - last_update

---
kind: ObjectType
version: v1
definition:
  name: insert_city_response
  description: Responses from the 'insert_city' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[city!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_city_response
    inputTypeName: insert_city_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_city_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_city_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_city
  outputType: insert_city_response!
  arguments:
    - name: objects
      type: "[insert_city_object!]!"
    - name: post_check
      type: city_bool_exp
      description: Insert permission predicate over the 'city' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_city
  graphql:
    rootFieldName: insert_city
    rootFieldKind: Mutation
  description: Insert into the city table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_city
  permissions:
    - role: admin
      allowExecution: true

