---
kind: ObjectType
version: v1
definition:
  name: insert_film_category_object
  fields:
    - name: category_id
      type: int4!
    - name: film_id
      type: int4!
    - name: last_update
      type: timestamptz
  graphql:
    typeName: insert_film_category_object
    inputTypeName: insert_film_category_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_film_category_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_film_category_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - film_id
          - last_update

---
kind: ObjectType
version: v1
definition:
  name: insert_film_category_response
  description: Responses from the 'insert_film_category' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[film_category!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_film_category_response
    inputTypeName: insert_film_category_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_film_category_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_film_category_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_film_category
  outputType: insert_film_category_response!
  arguments:
    - name: objects
      type: "[insert_film_category_object!]!"
    - name: post_check
      type: film_category_bool_exp
      description: Insert permission predicate over the 'film_category' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_film_category
  graphql:
    rootFieldName: insert_film_category
    rootFieldKind: Mutation
  description: Insert into the film_category table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_film_category
  permissions:
    - role: admin
      allowExecution: true

