---
kind: ObjectType
version: v1
definition:
  name: insert_category_object
  fields:
    - name: category_id
      type: int4
    - name: last_update
      type: timestamptz
    - name: name
      type: text!
  graphql:
    typeName: insert_category_object
    inputTypeName: insert_category_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_category_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_category_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - last_update
          - name

---
kind: ObjectType
version: v1
definition:
  name: insert_category_response
  description: Responses from the 'insert_category' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[category!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_category_response
    inputTypeName: insert_category_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_category_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_category_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_category
  outputType: insert_category_response!
  arguments:
    - name: objects
      type: "[insert_category_object!]!"
    - name: post_check
      type: category_bool_exp
      description: Insert permission predicate over the 'category' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_category
  graphql:
    rootFieldName: insert_category
    rootFieldKind: Mutation
  description: Insert into the category table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_category
  permissions:
    - role: admin
      allowExecution: true

