---
kind: ObjectType
version: v1
definition:
  name: insert_rental_by_category_object
  fields:
    - name: category
      type: text
    - name: total_sales
      type: numeric
  graphql:
    typeName: insert_rental_by_category_object
    inputTypeName: insert_rental_by_category_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_rental_by_category_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_rental_by_category_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - total_sales

---
kind: ObjectType
version: v1
definition:
  name: insert_rental_by_category_response
  description: Responses from the 'insert_rental_by_category' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[rental_by_category!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_rental_by_category_response
    inputTypeName: insert_rental_by_category_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_rental_by_category_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_rental_by_category_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_rental_by_category
  outputType: insert_rental_by_category_response!
  arguments:
    - name: objects
      type: "[insert_rental_by_category_object!]!"
    - name: post_check
      type: rental_by_category_bool_exp
      description: Insert permission predicate over the 'rental_by_category' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_rental_by_category
  graphql:
    rootFieldName: insert_rental_by_category
    rootFieldKind: Mutation
  description: Insert into the rental_by_category table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_rental_by_category
  permissions:
    - role: admin
      allowExecution: true

