---
kind: ObjectType
version: v1
definition:
  name: insert_payment_p2022_02_object
  fields:
    - name: amount
      type: numeric!
    - name: customer_id
      type: int4!
    - name: payment_date
      type: timestamptz!
    - name: payment_id
      type: int4
    - name: rental_id
      type: int4!
    - name: staff_id
      type: int4!
  graphql:
    typeName: insert_payment_p2022_02_object
    inputTypeName: insert_payment_p2022_02_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_payment_p2022_02_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payment_p2022_02_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - customer_id
          - payment_date
          - payment_id
          - rental_id
          - staff_id

---
kind: ObjectType
version: v1
definition:
  name: insert_payment_p2022_02_response
  description: Responses from the 'insert_payment_p2022_02' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payment_p2022_02!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payment_p2022_02_response
    inputTypeName: insert_payment_p2022_02_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_payment_p2022_02_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payment_p2022_02_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payment_p2022_02
  outputType: insert_payment_p2022_02_response!
  arguments:
    - name: objects
      type: "[insert_payment_p2022_02_object!]!"
    - name: post_check
      type: payment_p2022_02_bool_exp
      description: Insert permission predicate over the 'payment_p2022_02' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_payment_p2022_02
  graphql:
    rootFieldName: insert_payment_p2022_02
    rootFieldKind: Mutation
  description: Insert into the payment_p2022_02 table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payment_p2022_02
  permissions:
    - role: admin
      allowExecution: true

