---
kind: ObjectType
version: v1
definition:
  name: payment
  fields:
    - name: amount
      type: numeric!
    - name: customer_id
      type: int4!
    - name: payment_date
      type: timestamptz!
    - name: payment_id
      type: int4!
    - name: rental_id
      type: int4!
    - name: staff_id
      type: int4!
  graphql:
    typeName: payment
    inputTypeName: payment_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: payment

---
kind: TypePermissions
version: v1
definition:
  typeName: payment
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - customer_id
          - payment_date
          - payment_id
          - rental_id
          - staff_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: payment_bool_exp
  operand:
    object:
      type: payment
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: customer_id
          booleanExpressionType: int4_bool_exp
        - fieldName: payment_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: payment_id
          booleanExpressionType: int4_bool_exp
        - fieldName: rental_id
          booleanExpressionType: int4_bool_exp
        - fieldName: staff_id
          booleanExpressionType: int4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payment_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payment_agg_exp
  operand:
    object:
      aggregatedType: payment
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: customer_id
          aggregateExpression: int4_agg_exp
        - fieldName: payment_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: payment_id
          aggregateExpression: int4_agg_exp
        - fieldName: rental_id
          aggregateExpression: int4_agg_exp
        - fieldName: staff_id
          aggregateExpression: int4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: payment_agg_exp

---
kind: Model
version: v1
definition:
  name: payment
  objectType: payment
  source:
    dataConnectorName: mypostgres
    collection: payment
  filterExpressionType: payment_bool_exp
  aggregateExpression: payment_agg_exp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: customer_id
      orderByDirections:
        enableAll: true
    - fieldName: payment_date
      orderByDirections:
        enableAll: true
    - fieldName: payment_id
      orderByDirections:
        enableAll: true
    - fieldName: rental_id
      orderByDirections:
        enableAll: true
    - fieldName: staff_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: payment
      subscription:
        rootField: payment
    selectUniques:
      - queryRootField: payment_by_payment_pkey
        uniqueIdentifier:
          - payment_date
          - payment_id
        subscription:
          rootField: payment_by_payment_pkey
    orderByExpressionType: payment_order_by
    filterInputTypeName: payment_filter_input
    aggregate:
      queryRootField: payment_aggregate
      subscription:
        rootField: payment_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payment
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

