---
kind: ObjectType
version: v1
definition:
  name: rental
  fields:
    - name: customer_id
      type: int4!
    - name: inventory_id
      type: int4!
    - name: last_update
      type: timestamptz!
    - name: rental_date
      type: timestamptz!
    - name: rental_id
      type: int4!
    - name: return_date
      type: timestamptz
    - name: staff_id
      type: int4!
  graphql:
    typeName: rental
    inputTypeName: rental_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: rental

---
kind: TypePermissions
version: v1
definition:
  typeName: rental
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - inventory_id
          - last_update
          - rental_date
          - rental_id
          - return_date
          - staff_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: rental_bool_exp
  operand:
    object:
      type: rental
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: int4_bool_exp
        - fieldName: inventory_id
          booleanExpressionType: int4_bool_exp
        - fieldName: last_update
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: rental_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: rental_id
          booleanExpressionType: int4_bool_exp
        - fieldName: return_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: staff_id
          booleanExpressionType: int4_bool_exp
      comparableRelationships:
        - relationshipName: payment_p2022_01s
        - relationshipName: payment_p2022_02s
        - relationshipName: payment_p2022_03s
        - relationshipName: payment_p2022_04s
        - relationshipName: payment_p2022_05s
        - relationshipName: payment_p2022_06s
        - relationshipName: customer
        - relationshipName: inventory
        - relationshipName: staff
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: rental_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: rental_agg_exp
  operand:
    object:
      aggregatedType: rental
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: int4_agg_exp
        - fieldName: inventory_id
          aggregateExpression: int4_agg_exp
        - fieldName: last_update
          aggregateExpression: timestamptz_agg_exp
        - fieldName: rental_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: rental_id
          aggregateExpression: int4_agg_exp
        - fieldName: return_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: staff_id
          aggregateExpression: int4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: rental_agg_exp

---
kind: Model
version: v1
definition:
  name: rental
  objectType: rental
  source:
    dataConnectorName: mypostgres
    collection: rental
  filterExpressionType: rental_bool_exp
  aggregateExpression: rental_agg_exp
  orderableFields:
    - fieldName: customer_id
      orderByDirections:
        enableAll: true
    - fieldName: inventory_id
      orderByDirections:
        enableAll: true
    - fieldName: last_update
      orderByDirections:
        enableAll: true
    - fieldName: rental_date
      orderByDirections:
        enableAll: true
    - fieldName: rental_id
      orderByDirections:
        enableAll: true
    - fieldName: return_date
      orderByDirections:
        enableAll: true
    - fieldName: staff_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: rental
      subscription:
        rootField: rental
    selectUniques:
      - queryRootField: rental_by_rental_id
        uniqueIdentifier:
          - rental_id
        subscription:
          rootField: rental_by_rental_id
    orderByExpressionType: rental_order_by
    filterInputTypeName: rental_filter_input
    aggregate:
      queryRootField: rental_aggregate
      subscription:
        rootField: rental_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: rental
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_01s
  sourceType: rental
  target:
    model:
      name: payment_p2022_01
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_01_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_01s_aggregate

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_02s
  sourceType: rental
  target:
    model:
      name: payment_p2022_02
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_02_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_02s_aggregate

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_03s
  sourceType: rental
  target:
    model:
      name: payment_p2022_03
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_03_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_03s_aggregate

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_04s
  sourceType: rental
  target:
    model:
      name: payment_p2022_04
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_04_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_04s_aggregate

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_05s
  sourceType: rental
  target:
    model:
      name: payment_p2022_05
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_05_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_05s_aggregate

---
kind: Relationship
version: v1
definition:
  name: payment_p2022_06s
  sourceType: rental
  target:
    model:
      name: payment_p2022_06
      relationshipType: Array
      aggregate:
        aggregateExpression: payment_p2022_06_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: rental_id
      target:
        modelField:
          - fieldName: rental_id
  graphql:
    aggregateFieldName: payment_p2022_06s_aggregate

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: rental
  target:
    model:
      name: customer
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id

---
kind: Relationship
version: v1
definition:
  name: inventory
  sourceType: rental
  target:
    model:
      name: inventory
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: inventory_id
      target:
        modelField:
          - fieldName: inventory_id

---
kind: Relationship
version: v1
definition:
  name: staff
  sourceType: rental
  target:
    model:
      name: staff
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: staff_id
      target:
        modelField:
          - fieldName: staff_id

