---
kind: ObjectType
version: v1
definition:
  name: update_column_city_city
  description: Update the 'city' column in the 'city' collection
  fields:
    - name: _set
      type: text!
      description: Set the column to this value
  graphql:
    typeName: update_column_city_city
    inputTypeName: update_column_city_city_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_city_city

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_city_city
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_city_city_id
  description: Update the 'city_id' column in the 'city' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_city_city_id
    inputTypeName: update_column_city_city_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_city_city_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_city_city_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_city_country_id
  description: Update the 'country_id' column in the 'city' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_city_country_id
    inputTypeName: update_column_city_country_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_city_country_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_city_country_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_city_last_update
  description: Update the 'last_update' column in the 'city' collection
  fields:
    - name: _set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_city_last_update
    inputTypeName: update_column_city_last_update_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_city_last_update

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_city_last_update
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_city_by_city_id_update_columns
  description: Update the columns of the 'city' collection
  fields:
    - name: city
      type: update_column_city_city
      description: Update the 'city' column in the 'city' collection.
    - name: city_id
      type: update_column_city_city_id
      description: Update the 'city_id' column in the 'city' collection.
    - name: country_id
      type: update_column_city_country_id
      description: Update the 'country_id' column in the 'city' collection.
    - name: last_update
      type: update_column_city_last_update
      description: Update the 'last_update' column in the 'city' collection.
  graphql:
    typeName: update_city_by_city_id_update_columns
    inputTypeName: update_city_by_city_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_city_by_city_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_city_by_city_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - city_id
          - country_id
          - last_update

---
kind: ObjectType
version: v1
definition:
  name: update_city_by_city_id_response
  description: Responses from the 'update_city_by_city_id' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[city!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_city_by_city_id_response
    inputTypeName: update_city_by_city_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_city_by_city_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_city_by_city_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_city_by_city_id
  outputType: update_city_by_city_id_response!
  arguments:
    - name: key_city_id
      type: int4!
    - name: post_check
      type: city_bool_exp
      description: Update permission post-condition predicate over the 'city' collection
    - name: pre_check
      type: city_bool_exp
      description: Update permission pre-condition predicate over the 'city' collection
    - name: update_columns
      type: update_city_by_city_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_city_by_city_id
  graphql:
    rootFieldName: update_city_by_city_id
    rootFieldKind: Mutation
  description: Update any row on the 'city' collection using the 'city_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_city_by_city_id
  permissions:
    - role: admin
      allowExecution: true

