---
kind: ObjectType
version: v1
definition:
  name: update_column_film_actor_actor_id
  description: Update the 'actor_id' column in the 'film_actor' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_film_actor_actor_id
    inputTypeName: update_column_film_actor_actor_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_film_actor_actor_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_film_actor_actor_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_film_actor_film_id
  description: Update the 'film_id' column in the 'film_actor' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_film_actor_film_id
    inputTypeName: update_column_film_actor_film_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_film_actor_film_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_film_actor_film_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_film_actor_last_update
  description: Update the 'last_update' column in the 'film_actor' collection
  fields:
    - name: _set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_film_actor_last_update
    inputTypeName: update_column_film_actor_last_update_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_film_actor_last_update

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_film_actor_last_update
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_film_actor_by_actor_id_and_film_id_update_columns
  description: Update the columns of the 'film_actor' collection
  fields:
    - name: actor_id
      type: update_column_film_actor_actor_id
      description: Update the 'actor_id' column in the 'film_actor' collection.
    - name: film_id
      type: update_column_film_actor_film_id
      description: Update the 'film_id' column in the 'film_actor' collection.
    - name: last_update
      type: update_column_film_actor_last_update
      description: Update the 'last_update' column in the 'film_actor' collection.
  graphql:
    typeName: update_film_actor_by_actor_id_and_film_id_update_columns
    inputTypeName: update_film_actor_by_actor_id_and_film_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_film_actor_by_actor_id_and_film_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_film_actor_by_actor_id_and_film_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actor_id
          - film_id
          - last_update

---
kind: ObjectType
version: v1
definition:
  name: update_film_actor_by_actor_id_and_film_id_response
  description: Responses from the 'update_film_actor_by_actor_id_and_film_id' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[film_actor!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_film_actor_by_actor_id_and_film_id_response
    inputTypeName: update_film_actor_by_actor_id_and_film_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_film_actor_by_actor_id_and_film_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_film_actor_by_actor_id_and_film_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_film_actor_by_actor_id_and_film_id
  outputType: update_film_actor_by_actor_id_and_film_id_response!
  arguments:
    - name: key_actor_id
      type: int4!
    - name: key_film_id
      type: int4!
    - name: post_check
      type: film_actor_bool_exp
      description: Update permission post-condition predicate over the 'film_actor'
        collection
    - name: pre_check
      type: film_actor_bool_exp
      description: Update permission pre-condition predicate over the 'film_actor'
        collection
    - name: update_columns
      type: update_film_actor_by_actor_id_and_film_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_film_actor_by_actor_id_and_film_id
  graphql:
    rootFieldName: update_film_actor_by_actor_id_and_film_id
    rootFieldKind: Mutation
  description: Update any row on the 'film_actor' collection using the 'actor_id'
    and 'film_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_film_actor_by_actor_id_and_film_id
  permissions:
    - role: admin
      allowExecution: true

