---
kind: ObjectType
version: v1
definition:
  name: update_column_store_address_id
  description: Update the 'address_id' column in the 'store' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_store_address_id
    inputTypeName: update_column_store_address_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_store_address_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_store_address_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_store_last_update
  description: Update the 'last_update' column in the 'store' collection
  fields:
    - name: _set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_store_last_update
    inputTypeName: update_column_store_last_update_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_store_last_update

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_store_last_update
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_store_manager_staff_id
  description: Update the 'manager_staff_id' column in the 'store' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_store_manager_staff_id
    inputTypeName: update_column_store_manager_staff_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_store_manager_staff_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_store_manager_staff_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_store_store_id
  description: Update the 'store_id' column in the 'store' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_store_store_id
    inputTypeName: update_column_store_store_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_store_store_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_store_store_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_store_by_store_id_update_columns
  description: Update the columns of the 'store' collection
  fields:
    - name: address_id
      type: update_column_store_address_id
      description: Update the 'address_id' column in the 'store' collection.
    - name: last_update
      type: update_column_store_last_update
      description: Update the 'last_update' column in the 'store' collection.
    - name: manager_staff_id
      type: update_column_store_manager_staff_id
      description: Update the 'manager_staff_id' column in the 'store' collection.
    - name: store_id
      type: update_column_store_store_id
      description: Update the 'store_id' column in the 'store' collection.
  graphql:
    typeName: update_store_by_store_id_update_columns
    inputTypeName: update_store_by_store_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_store_by_store_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_store_by_store_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address_id
          - last_update
          - manager_staff_id
          - store_id

---
kind: ObjectType
version: v1
definition:
  name: update_store_by_store_id_response
  description: Responses from the 'update_store_by_store_id' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[store!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_store_by_store_id_response
    inputTypeName: update_store_by_store_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_store_by_store_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_store_by_store_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_store_by_store_id
  outputType: update_store_by_store_id_response!
  arguments:
    - name: key_store_id
      type: int4!
    - name: post_check
      type: store_bool_exp
      description: Update permission post-condition predicate over the 'store' collection
    - name: pre_check
      type: store_bool_exp
      description: Update permission pre-condition predicate over the 'store' collection
    - name: update_columns
      type: update_store_by_store_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_store_by_store_id
  graphql:
    rootFieldName: update_store_by_store_id
    rootFieldKind: Mutation
  description: Update any row on the 'store' collection using the 'store_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_store_by_store_id
  permissions:
    - role: admin
      allowExecution: true

