---
kind: ObjectType
version: v1
definition:
  name: update_column_inventory_film_id
  description: Update the 'film_id' column in the 'inventory' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_inventory_film_id
    inputTypeName: update_column_inventory_film_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_inventory_film_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_inventory_film_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_inventory_inventory_id
  description: Update the 'inventory_id' column in the 'inventory' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_inventory_inventory_id
    inputTypeName: update_column_inventory_inventory_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_inventory_inventory_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_inventory_inventory_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_inventory_last_update
  description: Update the 'last_update' column in the 'inventory' collection
  fields:
    - name: _set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_inventory_last_update
    inputTypeName: update_column_inventory_last_update_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_inventory_last_update

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_inventory_last_update
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_inventory_store_id
  description: Update the 'store_id' column in the 'inventory' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: update_column_inventory_store_id
    inputTypeName: update_column_inventory_store_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_inventory_store_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_inventory_store_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_inventory_by_inventory_id_update_columns
  description: Update the columns of the 'inventory' collection
  fields:
    - name: film_id
      type: update_column_inventory_film_id
      description: Update the 'film_id' column in the 'inventory' collection.
    - name: inventory_id
      type: update_column_inventory_inventory_id
      description: Update the 'inventory_id' column in the 'inventory' collection.
    - name: last_update
      type: update_column_inventory_last_update
      description: Update the 'last_update' column in the 'inventory' collection.
    - name: store_id
      type: update_column_inventory_store_id
      description: Update the 'store_id' column in the 'inventory' collection.
  graphql:
    typeName: update_inventory_by_inventory_id_update_columns
    inputTypeName: update_inventory_by_inventory_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_inventory_by_inventory_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_inventory_by_inventory_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - film_id
          - inventory_id
          - last_update
          - store_id

---
kind: ObjectType
version: v1
definition:
  name: update_inventory_by_inventory_id_response
  description: Responses from the 'update_inventory_by_inventory_id' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[inventory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_inventory_by_inventory_id_response
    inputTypeName: update_inventory_by_inventory_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_inventory_by_inventory_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_inventory_by_inventory_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_inventory_by_inventory_id
  outputType: update_inventory_by_inventory_id_response!
  arguments:
    - name: key_inventory_id
      type: int4!
    - name: post_check
      type: inventory_bool_exp
      description: Update permission post-condition predicate over the 'inventory'
        collection
    - name: pre_check
      type: inventory_bool_exp
      description: Update permission pre-condition predicate over the 'inventory' collection
    - name: update_columns
      type: update_inventory_by_inventory_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_inventory_by_inventory_id
  graphql:
    rootFieldName: update_inventory_by_inventory_id
    rootFieldKind: Mutation
  description: Update any row on the 'inventory' collection using the 'inventory_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_inventory_by_inventory_id
  permissions:
    - role: admin
      allowExecution: true

